* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	background: url(img/bg-body.png) no-repeat 50% 0 #0e0e0e;
	font: 12px/1.67 Arial, Helvetica, sans-serif;
	padding: 40px 0;
}

.wrapper {
	width: 960px;
	margin: 0 auto;
}

/* ====================================================================================================================
 * HEADER BEGIN
 * ====================================================================================================================*/

header {
	background: #fff;
	height: 97px;
	-o-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	-webkit-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}

header h1 {
	float: left;
	margin: 30px 0 0 40px;
}

.tel {
	background: url(img/bg-tel.png) repeat-x 0 0;
	padding: 3px 27px 3px 90px;
	font-size: 18px;
	font-weight: bold;
	color: #c8c8c8;
	float: right;
}

nav {
	float: right;
	clear: right;
}

nav li {
	float: right;
	margin: 20px 30px 0 5px;
}

nav li a {
	color: #808080;
	text-transform: uppercase;
	font-weight: bold;
	padding: 3px 15px;
}

nav li a:hover {
	background: url(img/bg-li-current.png) repeat-x 0 0;
	color: #fff;
	border-radius: 4px;
}

nav li.current a {
	background: url(img/bg-li-current.png) repeat-x 0 0;
	color: #fff;
	border-radius: 4px;
}


/* ====================================================================================================================
 * HEADER END
 * ====================================================================================================================*/

.about-us {
	width: 960px;
	height: 84px;
	background: url(img/about-head.png);
}

.about {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	margin: 22px 0 0 40px;
	float: left;
}

.we-are {
	font-size: 20px;
	font-style: italic;
	color: #fff;
	float: right;
	margin: 26px 40px 0 0;
}

.main {
	width: 700px;
	float: left;
	clear: left;
	background: #fff;
	box-sizing: border-box;
	padding: 0 35px 74px 41px;
}

.sidebar {
	width: 260px;
	float: left;
	background-image: -webkit-linear-gradient(to right, #ededed 0%, #fff 12%, #fff 90%, #e8e8e8 100%);
	background-image: -moz-linear-gradient(to right, #ededed 0%, #fff 12%, #fff 90%, #e8e8e8 100%);
	background-image: -o-linear-gradient(to right, #ededed 0%, #fff 12%, #fff 90%, #e8e8e8 100%);
	background-image: linear-gradient(to right, #ededed 0%, #fff 12%, #fff 90%, #e8e8e8 100%);
	border-left: 1px solid #dfdfdf;
	box-sizing: border-box;
	padding-top: 39px;
}

.main p {
	line-height: 22px;
	margin-top: 42px;
	color: #4f4f4f;
}

.grad {
	background-image: -webkit-linear-gradient(to right, #cfcfcf 0%, #fff 50%, #e8e8e8 100%);
	background-image: -moz-linear-gradient(to right, #cfcfcf 0%, #fff 50%, #e8e8e8 100%);
	background-image: -o-linear-gradient(to right, #cfcfcf 0%, #fff 50%, #e8e8e8 100%);
	background-image: linear-gradient(to right, #cfcfcf 0%, #fff 50%, #e8e8e8 100%);
	width: 219px;
	padding: 8px 0 8px 22px;
	display: block;
}














































