<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="about.css" type="text/css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
				<span class="tel">890-128-8694</span>
				<nav>
					<ul>
						<li><a href="contact.html" title="contact">contact</a></li>
						<li><a href="portfolio.html" title="portfolio">portfolio</a></li>
						<li><a href="services.html" title="services">services</a></li>
						<li class="current"><a href="about.html" title="about">about</a></li>
						<li><a href="index.html" title="home">home</a></li>
					</ul>
				</nav>
			</header>
			<div class="about-us">
				<p class="about">About Us</p>
				<p class="we-are"> We are a dynamic team with innovative edeas for you.</p>
			</div>
			<div class="main">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra porta ullamcorper. Fusce a purus arcu, et congue quam. Sed urna ante, aliquet eu lacinia ac, aliquet vitae arcu. Integer id cursus magna. Vestibulum pulvinar dolor et magna vulputate at sagittis lectus luctus. Aenean pretium commodo lobortis. Proin ac augue enim, ut pulvinar ligula. In auctor egestas sem in tempor. Fusce iaculis vehicula purus. Nam rutrum ante in nibh facilisis eget placerat lorem ullamcorper. Donec tincidunt magna id ligula tincidunt eget fringilla odio tincidunt. Ut pharetra nulla ut nisl consectetur rutrum. Aenean eros mauris, posuere sit amet luctus eu, rhoncus at arcu.</p>
				<p>Cras pharetra porta sapien eget pretium. Fusce id velit est. In eleifend, nibh in auctor malesuada, sem magna interdum diam, et tincidunt sem orci vel justo. Vestibulum nec sapien velit. Aenean ultrices dapibus mi, et dignissim eros mollis in. Aliquam eget dignissim purus. Sed sed leo sed nisl feugiat imperdiet. Nam elementum velit sed sapien mollis gravida. Proin eget ligula dolor.</p>
				<p>Cras viverra, magna quis facilisis cursus, nulla urna posuere orci, ac gravida quam mi nec massa. Nam dapibus euismod lacus, in accumsan lectus pretium sed. Suspendisse mollis nulla in mauris luctus euismod ullamcorper arcu egestas. Nulla facilisi. Cras ac sapien nisl, placerat pellentesque enim. Nunc condimentum ligula ac odio feugiat vitae egestas sem aliquet. Nulla feugiat dui vel tellus consequat porttitor rutrum magna varius. Proin ut urna felis, in adipiscing nisl. In libero metus, pharetra eget molestie ut, dignissim eget mi.</p>
				<p>Nam vulputate nisi ut libero porttitor venenatis. Quisque quam tortor, euismod nec lobortis sed, lobortis sodales augue. Pellentesque accumsan convallis eleifend. Suspendisse eu est diam, vitae tempor magna. Suspendisse at neque convallis neque sagittis ultrices. Fusce dapibus posuere elit quis vestibulum. Morbi in consectetur massa. Nunc semper, est a fermentum tempus, odio orci congue eros, non mattis est eros eget dolor. Ut eleifend viverra nunc, in lobortis libero lacinia sit amet. Vestibulum tristique porta nulla et dapibus. Duis ut tortor arcu. Vestibulum scelerisque dapibus eros at sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet dolor odio. In nunc mi, porta eu facilisis at, ullamcorper at enim.</p>
			</div>
			<aside class="sidebar">
				<span class="grad">Side Navigation</span>
				<ul>
					<li><a href="#">Who we are</a></li>
					<li><a href="#">What we do</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Employment</a></li>
				</ul>



				<span class="grad">Our Clients</span>
				<ul>
					<li><a href="#"><img src="img/ban1.png" alt="banner"></a></li>
					<li><a href="#"><img src="img/ban2.png" alt="banner"></a></li>
					<li><a href="#"><img src="img/ban3.png" alt="banner"></a></li>
					<li><a href="#"><img src="img/ban4.png" alt="banner"></a></li>
				</ul>
			</aside>
		</div>
	</body>
</html>